.fundGrid {
	margin-top: 50px;
	display: grid;
	grid-template-columns: repeat(4, auto);
	row-gap: 50px;
}

.link {
	text-decoration: none;
	color: #5b2018;
}

.tarjeta {
	width: 300px;
	height: auto;
	border-radius: 10px;
	padding: 10px;
	background: #ffe782;
	box-shadow: 0px 3px 6px #00000029;
	display: inline-block;
	vertical-align: middle;
	transform: translateZ(0);
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	transition-duration: 0.3s;
	transition-property: transform;
	z-index: 1;
	cursor: pointer;
	text-decoration: none;
}

.tarjeta:hover,
.tarjeta:focus,
.tarjeta:active {
	transform: scale(1.1);
	z-index: 2;
}

.txt {
	width: 300px;
	text-align: center;
	border-radius: 0 0 10px 10px;
	text-decoration: none;
}

.txt p {
	width: 300px;
	font-size: 24px;
	text-decoration: none;
}

.img {
	width: 300px;
	height: 250px;
	object-fit: cover;
	margin: 0;
	padding: 0;
	border-radius: 10px;
}

@media screen and (max-width: 599px) {
}

@media screen and (min-width: 600px) and (max-width: 1199px) {
}

@media screen and (min-width: 1200px) {
	.banner {
		width: 100%;
		height: 300px;
		object-fit: cover;
	}
	.div {
		display: grid;
		grid-template-columns: repeat(4, auto);
		row-gap: 20px;
		padding: 1%;
		margin-bottom: 3%;
	}
}
